spring.application.name=BTL
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lok
spring.datasource.username=root
spring.datasource.password=NguyenVinhTung2005

jwt.signerKey=9f8c4d7b3a2e15a0c1d9f3b4a6c8e7f021445d667899abccddeeff1122334455

# Hibernate t? t?o b?ng (ch? nên dùng dev, không dùng production)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? SQL ra console ?? debug
spring.jpa.show-sql=true

# Ch? ??nh dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
