spring.application.name=BTL
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/shop1
spring.datasource.username=root
spring.datasource.password=root

jwt.signerKey=9f8c4d7b3a2e15a0c1d9f3b4a6c8e7f021445d667899abccddeeff1122334455

jwt.valid-duration=3600 
jwt.refresh-duration=36000 

# Hibernate t? t?o b?ng (ch? nên dùng dev, không dùng production)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? SQL ra console ?? debug
spring.jpa.show-sql=true

# Ch? ??nh dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# gi?i h?n cho t?ng file
spring.servlet.multipart.max-file-size=25MB
# gi?i h?n cho c? request (t?ng nhi?u part)
spring.servlet.multipart.max-request-size=25MB

